[Project]
cubic_version = 2025.06.93-release~202506301816~ubuntu22.04.1
first_version = 2025.06.93-release~202506301816~ubuntu22.04.1
create_date = 2025-07-30 10:58
modify_date = 2025-08-02 11:42
directory = /home/teldoop/Documents/LambatOS

[Original]
iso_file_name = ubuntu-22.04.3-desktop-amd64.iso
iso_directory = /media/sf_OS
iso_volume_id = Ubuntu 22.04.3 LTS amd64
iso_release_name = Jammy Jellyfish
iso_disk_name = 

[Custom]
iso_version_number = 1.0
iso_file_name = lambatos-1.0.iso
iso_directory = /media/sf_OS
iso_volume_id = LambatOS 1.0
iso_release_name = Paling Lambat
iso_disk_name = LambatOS 1.0 "Paling Lambat"

[Layout]
casper_directory = casper
squashfs_directory = casper
squashfs_file_name = filesystem.squashfs
manifest_file_name = filesystem.manifest
minimal_remove_file_name = filesystem.manifest-minimal-remove
standard_remove_file_name = filesystem.manifest-remove
size_file_name = filesystem.size
minimal_squashfs_file_name = 
minimal_manifest_file_name = 
minimal_size_file_name = 
standard_squashfs_file_name = 
standard_manifest_file_name = 
standard_size_file_name = 
installer_sources_file_name = 
installer_squashfs_file_name = 
installer_manifest_file_name = 
installer_size_file_name = 
installer_generic_squashfs_file_name = 
installer_generic_manifest_file_name = 
installer_generic_size_file_name = 

[Status]
is_success_analyze = True
is_success_copy = True
is_success_extract = True
iso_template = 789C8D51CD8E832010BEFB14DCBCEC54C456AD0FB25732C06848500CD0266DD3775F6DDDA69B6CB27B80C03730DFCFC027CB6F67EF4E23496BEE79063084931230AAC000EC94289CD175CE6B74B28F1D8F501E6277A5E0E5F2664E1F8FE330A72EBF29EF93B4230E248D0DA4930F977B31634836593F41B9B3E3B072CCC1A7A56CCF0463343E8243452E83D753A92F4EA2B3C3C47CDFBF17966BA4C4CA7A69B30880DE074DB032A3729401CE334D46BE3E30C144DB54027559F67D6B44592ADC2BCE91EB6345CB52BF1B3550725E37A6FB8731B1197B92D3935E625C73C9C0C647564F305D666228901B4E8A0EEA5855FB7DDB685EB7AA568DA88F47DD64A0595EACAC3B8D099D5F9BAB0D2AD60915B66A6B9875416E116393DF144C1E683CB94720D96307E7D140B45762FB0DB153EF61CB6B9BF70BCFE0BB23A04B5B1F62F95B463F5C3EA7223A746E49EA0F016BA26DF605BEB9D856
iso_checksum = 
iso_checksum_file_name = 

[Options]
update_os_release = False
has_minimal_install = True
boot_configurations = boot/grub/grub.cfg, boot/grub/loopback.cfg
compression = gzip
